DB=mongodb+srv://olanrewajufaj_db_user:olanrewaju101!@notescluster.ceu7qwh.mongodb.net/?appName=notesCluster
PORT=3000
NODE_ENV=development
JWT_SECRET=JHJEFKJHE78908GJHKJBELFHYIUOPIOUYHKBJNKL68790876798098087VGJHBKJ!!!-P-=......
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90